<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.6 GIT</Version>
  <Author>Rod Boyce</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>FreedomPar Quad-4</Model>
 <Type>Other</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Color macro">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="10">No Function</Capability>
  <Capability Min="11" Max="30">R:100% G:0-100% B:0</Capability>
  <Capability Min="31" Max="50">R:100%-0 G:100% B:0</Capability>
  <Capability Min="51" Max="70">R:0 G:100% B:0-100%</Capability>
  <Capability Min="71" Max="90">R:0 G:100%-0 B:100%</Capability>
  <Capability Min="91" Max="110">R:0-100% G:0 B:100%</Capability>
  <Capability Min="111" Max="130">R:100% G:0 B:100%-0</Capability>
  <Capability Min="131" Max="150">R:100% G:0-100% B:0-100%</Capability>
  <Capability Min="151" Max="170">R:100%-0 G:100%-0 B:100%</Capability>
  <Capability Min="171" Max="200">R:100% G:100% B:100% A:100%</Capability>
  <Capability Min="201" Max="205">Colour temperature 1</Capability>
  <Capability Min="206" Max="210">Colour temperature 2</Capability>
  <Capability Min="211" Max="215">Colour temperature 3</Capability>
  <Capability Min="216" Max="220">Colour temperature 4</Capability>
  <Capability Min="221" Max="225">Colour temperature 5</Capability>
  <Capability Min="226" Max="230">Colour temperature 6</Capability>
  <Capability Min="231" Max="235">Colour temperature 7</Capability>
  <Capability Min="236" Max="240">Colour temperature 8</Capability>
  <Capability Min="241" Max="245">Colour temperature 9</Capability>
  <Capability Min="246" Max="250">Colour temperature 10</Capability>
  <Capability Min="251" Max="255">Colour temperature 11</Capability>
 </Channel>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Auto/Sound Programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="10">No Function</Capability>
  <Capability Min="11" Max="60">Auto Program 1</Capability>
  <Capability Min="61" Max="120">Auto Program 2</Capability>
  <Capability Min="121" Max="180">Auto Program 3</Capability>
  <Capability Min="181" Max="240">Auto Program 4</Capability>
  <Capability Min="241" Max="255">Sound-Active mode</Capability>
 </Channel>
 <Channel Name="Auto Speed/Sensitivity">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255">Auto Speed/Sensitivity</Capability>
 </Channel>
 <Channel Name="Dimmer Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="51">Dimmer mode manually set in Menu Options</Capability>
  <Capability Min="52" Max="101">Dimmer mode off</Capability>
  <Capability Min="102" Max="152">Dimmer mode 1, (fast speed)</Capability>
  <Capability Min="153" Max="203">Dimmer mode 2, (medium speed)</Capability>
  <Capability Min="204" Max="255">Dimmer mode 3, (slow speed)</Capability>
 </Channel>
 <Mode Name="10CH">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">Color macro</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Auto/Sound Programs</Channel>
  <Channel Number="8">Auto Speed/Sensitivity</Channel>
  <Channel Number="9">Dimmer Mode</Channel>
 </Mode>
 <Mode Name="6-CH">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="4-CH">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="2300" ColourTemperature="0"/>
  <Dimensions Weight="2.8" Width="145" Height="184" Depth="138"/>
  <Lens Name="PC" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="35" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
