<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.6 GIT</Version>
  <Author>Rod Boyce</Author>
 </Creator>
 <Manufacturer>Stage Right</Manufacturer>
 <Model>Stage Wash</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan Control (coarse)">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="16-bit Pan Control (fine)">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Tilt Control (course)">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="16-bit Tilt Control (fine)">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Pan Tilt speed slow to fast">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Master Dimmer (0-100%) and Strobe (slow to fast)">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Red Dimmer (0-100%)">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Green Dimmer (0-100%)">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Blue Dimmer (0-100%)">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="White Dimmer (0-100%)">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="RGBW Color Mixing (0-231) and Random Color Mixing (232-255)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="231">Colour Mixing</Capability>
  <Capability Min="232" Max="255">Random Color Mixing </Capability>
 </Channel>
 <Channel Name="Color Mixing Speed (slow to fast)">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Color Mixing Speed</Capability>
 </Channel>
 <Channel Name="Function Combination (Auto and Sound Activated)">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="9-Channel Mode">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Pan Control (coarse)</Channel>
  <Channel Number="1">Tilt Control (course)</Channel>
  <Channel Number="2">Master Dimmer (0-100%) and Strobe (slow to fast)</Channel>
  <Channel Number="3">Red Dimmer (0-100%)</Channel>
  <Channel Number="4">Green Dimmer (0-100%)</Channel>
  <Channel Number="5">Blue Dimmer (0-100%)</Channel>
  <Channel Number="6">White Dimmer (0-100%)</Channel>
  <Channel Number="7">Pan Tilt speed slow to fast</Channel>
  <Channel Number="8">Reset</Channel>
 </Mode>
 <Mode Name="14-Channel Mode">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Pan Control (coarse)</Channel>
  <Channel Number="1">16-bit Pan Control (fine)</Channel>
  <Channel Number="2">Tilt Control (course)</Channel>
  <Channel Number="3">16-bit Tilt Control (fine)</Channel>
  <Channel Number="4">Pan Tilt speed slow to fast</Channel>
  <Channel Number="5">Master Dimmer (0-100%) and Strobe (slow to fast)</Channel>
  <Channel Number="6">Red Dimmer (0-100%)</Channel>
  <Channel Number="7">Green Dimmer (0-100%)</Channel>
  <Channel Number="8">Blue Dimmer (0-100%)</Channel>
  <Channel Number="9">White Dimmer (0-100%)</Channel>
  <Channel Number="10">RGBW Color Mixing (0-231) and Random Color Mixing (232-255)</Channel>
  <Channel Number="11">Color Mixing Speed (slow to fast)</Channel>
  <Channel Number="12">Function Combination (Auto and Sound Activated)</Channel>
  <Channel Number="13">Reset</Channel>
 </Mode>
</FixtureDefinition>
